<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza-Hut</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" href="./images/logo/90em_fek6_210524.jpg" type="png" />
</head>

<body>
  <div class="container">
    <div class="home">
      <nav class="navbar navbar-default navbar-fixed-top navbar">
        <div class="logo">
          <img src="./images/logo/logo.png" alt="" />
        </div>
        <div class="ul">
          <li><a href=""> Home</li></a>
          <li><a href=""> About Us</li></a>
          <li><a href=""> Our Menu</li></a>
          <li><a href=""> Blog</li></a>
          <li><a href=""> Contact Us</li></a>
          <li><a class="btn" href="">Booking Now</li></a>
        </div>
      </nav>

      <div class="home-look">
        <h1>YOUR FAVOURITE <br> FOOD DELIVERED & <br> FRESH</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio <br> excepturi sequi commodi distinctio rem
          quidem doloribus voluptatem <br> repellendus quia quibusdam.</p>
        <a class="btn" href="">Booking Now</a>
        <img src="./images/slider/slide-01.png" alt="">
        <img id="shape1" src="./images/shapes/01.png" alt="">

      </div>
    </div>



    <div class="footer">
      <div class="cart">
        <img src="./images/logo/clock.png" alt="">
        <strong>Today 10:00 am-7:00 pm</strong>
        <p>Working Hours</p>
      </div>
      <div class="cart">
        <img src="/.images/logo/placeholder.png" alt="">
        <strong>Alandi India</strong>
        <p>Get Directions</p>
      </div>
      <div class="cart">
        <img src="./images/logo/call.png" alt="">
        <strong>+917304219165</strong>
        <p>Call Online</p>
      </div>
    </div>
    <div class="about-us">
      <div class="images">
        <img src="./images/shapes/shap-01.png" alt="">
        <img id="fly" src="./images/about.png" alt="">
      </div>
      <div class="text">
        <!-- <img src="/images/shapes/shap-03.png" alt="" class="leftimg"> -->
        <p>About</p>
        <h1>Food Is Important Part Of A <br> Balanced Diet</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident <br> expedita et laudantium excepturi.
          Quia
          obcaecati alias a sunt, magnam br
          sint voluptate sequi</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident <br> expedita et laudantium excepturi.
          Quia
          obcaecati alias a sunt, magnam br
          sint voluptate sequi</p>
        <button class="btn">Learn More</button>
      </div>

    </div>
    <div class="apposite">
      <img src="./images/shapes/shap-04.png" alt="" class="left">
      <img src="./images/shapes/shap-02.png" alt="" class="right">
    </div>
    <div class="ourwork">
      <p id="special-tag">Work</p>
      <h1> How It Works</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
        consequuntur fugit fugiat, incidunt totam consectetur <br> veritatis minus corporis doloribus, qui maxime velit
        nesciunt, officia praesentium odit facilis.</p>
      <div class="workbox">
        <div class="cart">
          <img src="./images/logo/digit initnner.png" alt="">
          <strong>Pick Meals</strong>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
            consequuntur fugit</p>
        </div>
        <div class="cart">
          <img src="./images/logo/choose.png" alt="">
          <strong>choose How Often</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
            consequuntur fugit</p>
        </div>
        <div class="cart">
          <img src="./images/logo/fast-delivery.png" alt="">
          <strong>Fast Deliveries</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
            consequuntur fugit</p>
        </div>
      </div>
    </div>
    <div class="menu-section">
      <menu-header>
        <p id="special-tag">Menu</p>
        <h1> Explore Our Best Menu</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
          consequuntur fugit fugiat, incidunt totam consectetur <br> veritatis minus corporis doloribus, qui maxime
          velit nesciunt, officia praesentium odit facilis.</p>
      </menu-header>
      <div class="menu-footer">
        <div class="first-row">
          <div class="menu-cart">
            <img src="./images/menu/1.jpg" alt="">
            <div class="name-price">
              <strong>Spicy Crab Ramen</strong>
              <strong> <span> ₹200</span></strong>
            </div>
            <h4>Crab/Veggie/Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur brought adipisicing elit. Repellendus unde fuga brought saepe
              accusantium hic iusto quiick.</p>
            <div class="cartfooter">
              <img src="./images/logo/pngkey.com-great-job-png-2859345.png" alt="">
              <button class="btn">ADD TO CART</button>


            </div>
          </div>

          <div class="menu-cart">
            <img src="./images/menu/2.jpg" alt="">
            <div class="name-price">
              <strong>Spicy Crab Ramen</strong>
              <strong> <span> ₹200</span></strong>
            </div>
            <h4>Crab/Veggie/Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur brought adipisicing elit. Repellendus unde fuga brought saepe
              accusantium hic iusto quiick.</p>
            <div class="cartfooter">
              <img src="./images/logo/pngkey.com-great-job-png-2859345.png" alt="">
              <button class="btn">ADD TO CART</button>

            </div>
          </div>
          <div class="cartfooter">

          </div>
          <div class="menu-cart">
            <img src="./images/menu/3.jpg" alt="">
            <div class="name-price">
              <strong>Spicy Crab Ramen</strong>
              <strong> <span> ₹200</span></strong>
            </div>
            <h4>Crab/Veggie/Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur brought adipisicing elit. Repellendus unde fuga brought saepe
              accusantium hic iusto quiick.</p>
            <div class="cartfooter">
              <img src="./images/logo/pngkey.com-great-job-png-2859345.png" alt="">
              <button class="btn">ADD TO CART</button>

            </div>
          </div>
          <div class="cartfooter">

          </div>
        </div>
        <div class="second-row">
          <div class="menu-cart">
            <img src="./images/menu/4.jpg" alt="">
            <div class="name-price">
              <strong>Spicy Crab Ramen</strong>
              <strong> <span> ₹200</span></strong>
            </div>
            <h4>Crab/Veggie/Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur brought adipisicing elit. Repellendus unde fuga brought saepe
              accusantium hic iusto quiick.</p>
            <div class="cartfooter">
              <img src="./images/logo/pngkey.com-great-job-png-2859345.png" alt="">
              <button class="btn">ADD TO CART</button>
            </div>
          </div>
          <div class="cartfooter">
          </div>
          <div class="menu-cart">
            <img src="./images/menu/5.jpg" alt="">
            <div class="name-price">
              <strong>Spicy Crab Ramen</strong>
              <strong> <span> ₹200</span></strong>
            </div>
            <h4>Crab/Veggie/Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur brought adipisicing elit. Repellendus unde fuga brought saepe
              accusantium hic iusto quiick.</p>
            <div class="cartfooter">
              <img src="./images/logo/pngkey.com-great-job-png-2859345.png" alt="">
              <button class="btn">ADD TO CART</button>
            </div>
          </div>
          <div class="cartfooter">

          </div>
          <div class="menu-cart">
            <img src="./images/menu/6.jpg" alt="">
            <div class="name-price">
              <strong>Spicy Crab Ramen</strong>
              <strong> <span> ₹200</span></strong>
            </div>
            <h4>Crab/Veggie/Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur brought adipisicing elit. Repellendus unde fuga brought saepe
              accusantium hic iusto quiick.</p>
            <div class="cartfooter">
              <img src="./images/logo/pngkey.com-great-job-png-2859345.png" alt="">
              <button class="btn">ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- this is a team section -->
    <div class="team-section">
      <team-header>
        <p id="special-tag">Team</p>
        <h1> Explore Our Team</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
          consequuntur fugit fugiat, incidunt totam consectetur <br> veritatis minus corporis doloribus, qui maxime
          velit nesciunt, officia praesentium odit facilis.
      </team-header>
      <div class="team-cart">
        <div class="team">
          <img src="./images/team/1.jpg" alt="">
          <div id="shape">
            <img src="./images/team/SeekPng.com_upside-down-triangle-png_4153579.png" alt="">
          </div>
          <strong>Joo Bidane</strong>
          <h4>Founder & CEO</h4>
        </div>
        <div class="team">
          <img src="./images/team/2.jpg" alt="">
          <div id="shape">
            <img src="./images/team/SeekPng.com_upside-down-triangle-png_4153579.png" alt="">
          </div>
          <strong>Vladimir Putin</strong>
          <h4>Sous Chef</h4>
        </div>
        <div class="team">
          <img src="./images/team/3.jpg" alt="">
          <div id="shape">
            <img src="./images/team/SeekPng.com_upside-down-triangle-png_4153579.png" alt="">
          </div>
          <strong>Tom Cruz</strong>
          <h4>French Kitchen Lead</h4>
        </div>
        <div class="team">
          <img src="./images/team/4.jpg" alt="">
          <div id="shape">
            <img src="./images/team/SeekPng.com_upside-down-triangle-png_4153579.png" alt="">
          </div>
          <strong>Zuzi Pich</strong>
          <h4>Chinese Kitchen Lead</h4>
        </div>
      </div>
    </div>
    <img class="tom" src="./images/shapes/shap-02.png" alt="">

    <!-- this is a blog section -->
    <div class="blog-section">
      <team-header>
        <p id="special-tag"> Blog</p>
        <h1> Explore Our News</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
          consequuntur fugit fugiat, incidunt totam consectetur<br>s veritatis ought minus corporis doloribus, qui
          maxime velit nesciunt, officia praesentium odit facilis. </p>
      </team-header>
      <div class="blog-cart">
        <div class="bcart">
          <img src="./images/blog/1.jpg" alt="">
          <strong>Possession so comparison <br> inquietude he conviction</strong>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut praesentium
            facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit animi
            assumenda.
            By Admin july 28, 2020</p>
          <br>
          <span>By Sonu Paikrao july 28, 2020</span>
        </div>
        <div class="bcart">
          <img src="./images/blog/2.jpg" alt="">
          <strong>Possession so comparison <br> inquietude he conviction</strong>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut praesentium
            facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit animi
            assumenda.

            By Admin april 12, 2021</p>
          <br>
          <span>By Sonu Paikrao april 12, 2021</span>
        </div>
        <div class="bcart">
          <img src="./images/blog/3.jpg" alt="">
          <strong>Possession so comparison <br> inquietude he conviction</strong>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut praesentium
            facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit animi
            assumenda.

            By Admin March 3, 2022</p>
          <br>
          <span>By Sonu Paikrao 3 March 2022</span>

        </div>
      </div>
    </div>
    <!-- this is a contact form -->
    <div class="contact-page">
      <div class="contact-header">
        <h1>Get In Touch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis explicabo blanditiis
          consequuntur fugit fugiat, incidunt totam consectetur <br> veritatis minus corporis</p>
      </div>
      <div class="form-map">
        <div class="left-form">
          <div class="name">
            <input id type="Name" placeholder="Enter Your Name" required>
          </div>
          <div class="name">
            <input type="Name" placeholder="Enter Your Email" required>
          </div>
          <div class="name">
            <input type="Name" placeholder="Enter Your Mobilenumber" required>
          </div>
          <div class="name">
            <textarea name="" placeholder="Enter Your Text " id="" cols="30" rows="8" required></textarea>
          </div>
          <div class=" name">
            <a href="#"> <button>SEND MESSAGE</button></a>
          </div>
        </div>
        <div class=" map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1037.9200429735638!2d73.89971826360643!3d18.676654328084467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c628ae2ec5f9%3A0x2b421cca670af934!2sAlandi%2C%20Pune%2C%20Maharashtra%20412105!5e0!3m2!1sen!2sin!4v1648126871010!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    <!-- this is a website footer -->
    <div class="web-footer">
      <div class="first">
        <h2>SMART CHARITABLES</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam voluptatum voluptatem sed ex
          error beatae, asperiores dignissimos?</p>
      </div>
      <div class="first">
        <h2>Quick Links</h2>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="first" id="services">
        <h2>Services</h2>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="first">
        <h2>News Latter</h2>
        <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
        <div class="name">
          <input type="Name" placeholder="Enter Your Email" required>
          <button>Send</button>

          <!-- <p id="last">2020 @ All Rights Reserved Designed and developed by <span> @Sonu Paikrao Web </span></p> -->
        </div>
      </div>

    </div>

  </div>
  </div>
</body>

</html>